// @darkest-nocheck
//he gets stunned easily cause some stun moves are light related lmao
resistances: .stun 20% .poison 40% .bleed 40% .disease 30% .move 30% .debuff 50% .death_blow 73% .trap 30%

//On crit
crit: .effects "dave_crit"

//Weapon info
weapon: .name "soulbound_weapon_0" .atk 0% .dmg 6 13 .crit 4% .spd 4
weapon: .name "soulbound_weapon_1" .atk 0% .dmg 7 14 .crit 5% .spd 4 .upgradeRequirementCode 0
weapon: .name "soulbound_weapon_2" .atk 0% .dmg 8 16 .crit 6% .spd 5 .upgradeRequirementCode 1
weapon: .name "soulbound_weapon_3" .atk 0% .dmg 9 18 .crit 7% .spd 5 .upgradeRequirementCode 2
weapon: .name "soulbound_weapon_4" .atk 0% .dmg 10 20 .crit 8% .spd 6 .upgradeRequirementCode 3

//Armor info (THERE IS NO U YOU CANADIAN FUCKS)
armour: .name "soulbound_armour_0" .def 10% .prot 0 .hp 30 .spd 0
armour: .name "soulbound_armour_1" .def 15% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 0
armour: .name "soulbound_armour_2" .def 20% .prot 0 .hp 44 .spd 0 .upgradeRequirementCode 1
armour: .name "soulbound_armour_3" .def 25% .prot 0 .hp 51 .spd 0 .upgradeRequirementCode 2
armour: .name "soulbound_armour_4" .def 30% .prot 0 .hp 58 .spd 0 .upgradeRequirementCode 3

//remember paul, life good
combat_skill: .id "dave_moment" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid True .effect "dave_momentHP1" "dave_momentSTRESS1" "dave_fake_daze" "dave_cooldown_buff" "dave_cooldown_tt_buff" "dave_cooldown_tt_skill" "dave_buffTEST2" .valid_modes dave_default dave_serious .generation_guaranteed true
combat_skill: .id "dave_moment" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid True .effect "dave_momentHP2" "dave_momentSTRESS2" "dave_fake_daze" "dave_cooldown_buff" "dave_cooldown_tt_buff" "dave_cooldown_tt_skill" "dave_buffTEST2" .valid_modes dave_default dave_serious .generation_guaranteed true 
combat_skill: .id "dave_moment" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid True .effect "dave_momentHP3" "dave_momentSTRESS3" "dave_fake_daze" "dave_cooldown_buff" "dave_cooldown_tt_buff" "dave_cooldown_tt_skill" "dave_buffTEST2" .valid_modes dave_default dave_serious .generation_guaranteed true 
combat_skill: .id "dave_moment" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid True .effect "dave_momentHP4" "dave_momentSTRESS4" "dave_fake_daze" "dave_cooldown_buff" "dave_cooldown_tt_buff" "dave_cooldown_tt_skill" "dave_buffTEST2" .valid_modes dave_default dave_serious .generation_guaranteed true 
combat_skill: .id "dave_moment" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid True .effect "dave_momentHP5" "dave_momentSTRESS5" "dave_fake_daze" "dave_cooldown_buff" "dave_cooldown_tt_buff" "dave_cooldown_tt_skill" "dave_buffTEST2" .valid_modes dave_default dave_serious .generation_guaranteed true  

//According to all known laws of aviation, there is no way a moth should be able to fly.
combat_skill: .id "dave_wind" .level 0 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .move 2 0 .effect "dave_Push_Disable" "dave_wind_Push1" "dave_Push_Enable" "dave_Pull_Disable" "dave_wind_Pull1" "dave_Pull_Enable" "dave_wind_Tooltip1" "dave_windDESTEALTH" .valid_modes dave_default dave_serious
combat_skill: .id "dave_wind" .level 1 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .move 2 0 .effect "dave_Push_Disable" "dave_wind_Push2" "dave_Push_Enable" "dave_Pull_Disable" "dave_wind_Pull2" "dave_Pull_Enable" "dave_wind_Tooltip2" "dave_windDESTEALTH" .valid_modes dave_default dave_serious
combat_skill: .id "dave_wind" .level 2 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .move 2 0 .effect "dave_Push_Disable" "dave_wind_Push3" "dave_Push_Enable" "dave_Pull_Disable" "dave_wind_Pull3" "dave_Pull_Enable" "dave_wind_Tooltip3" "dave_windDESTEALTH" .valid_modes dave_default dave_serious
combat_skill: .id "dave_wind" .level 3 .type "ranged" .atk 125% .dmg -100% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .move 2 0 .effect "dave_Push_Disable" "dave_wind_Push4" "dave_Push_Enable" "dave_Pull_Disable" "dave_wind_Pull4" "dave_Pull_Enable" "dave_wind_Tooltip4" "dave_windDESTEALTH" .valid_modes dave_default dave_serious
combat_skill: .id "dave_wind" .level 4 .type "ranged" .atk 130% .dmg -100% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .move 2 0 .effect "dave_Push_Disable" "dave_wind_Push5" "dave_Push_Enable" "dave_Pull_Disable" "dave_wind_Pull5" "dave_Pull_Enable" "dave_wind_Tooltip5" "dave_windDESTEALTH" .valid_modes dave_default dave_serious

//ELDRITCH FUCKING BLAST
combat_skill: .id "dave_blast" .level 0 .type "ranged" .atk 95% .dmg -10% .crit 2% .launch 432 .target 234 .is_crit_valid True .effect "dave_fake_mark" "dave_cooldown_buff2" "dave_cooldown_tt_buff2" "dave_cooldown_tt_skill2" "dave_blastELDRITCH1" .valid_modes dave_default dave_serious
combat_skill: .id "dave_blast" .level 1 .type "ranged" .atk 100% .dmg -10% .crit 3% .launch 432 .target 234 .is_crit_valid True .effect "dave_fake_mark" "dave_cooldown_buff2" "dave_cooldown_tt_buff2" "dave_cooldown_tt_skill2" "dave_blastELDRITCH2" .valid_modes dave_default dave_serious
combat_skill: .id "dave_blast" .level 2 .type "ranged" .atk 105% .dmg -10% .crit 4% .launch 432 .target 234 .is_crit_valid True .effect "dave_fake_mark" "dave_cooldown_buff2" "dave_cooldown_tt_buff2" "dave_cooldown_tt_skill2" "dave_blastELDRITCH3" .valid_modes dave_default dave_serious
combat_skill: .id "dave_blast" .level 3 .type "ranged" .atk 110% .dmg -10% .crit 5% .launch 432 .target 234 .is_crit_valid True .effect "dave_fake_mark" "dave_cooldown_buff2" "dave_cooldown_tt_buff2" "dave_cooldown_tt_skill2" "dave_blastELDRITCH4" .valid_modes dave_default dave_serious
combat_skill: .id "dave_blast" .level 4 .type "ranged" .atk 115% .dmg -10% .crit 6% .launch 432 .target 234 .is_crit_valid True .effect "dave_fake_mark" "dave_cooldown_buff2" "dave_cooldown_tt_buff2" "dave_cooldown_tt_skill2" "dave_blastELDRITCH5" .valid_modes dave_default dave_serious

//powercreep on a mark? haha nooo, totally not
combat_skill: .id "dave_tendril" .level 0 .type "ranged" .atk 100% .dmg -75% .crit -4% .launch 432 .target 123 .is_crit_valid True .effect "dave_DMG_TT4" "dave_plungeDMG1" "dave_markBUFF" "dave_markBITCH" "dave_plungeTT" "dave_plungeBUFF" "dave_plungeDODGE1" "dave_plungeDEBUFF" .valid_modes dave_default dave_serious .condensed_tooltip_stats true
combat_skill: .id "dave_tendril" .level 1 .type "ranged" .atk 105% .dmg -75% .crit -3% .launch 432 .target 123 .is_crit_valid True .effect "dave_DMG_TT5" "dave_plungeDMG2" "dave_markBUFF" "dave_markBITCH" "dave_plungeTT" "dave_plungeBUFF" "dave_plungeDODGE2" "dave_plungeDEBUFF" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 2 .type "ranged" .atk 110% .dmg -75% .crit -2% .launch 432 .target 123 .is_crit_valid True .effect "dave_DMG_TT6" "dave_plungeDMG3" "dave_markBUFF" "dave_markBITCH" "dave_plungeTT" "dave_plungeBUFF" "dave_plungeDODGE3" "dave_plungeDEBUFF" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 3 .type "ranged" .atk 115% .dmg -75% .crit -1% .launch 432 .target 123 .is_crit_valid True .effect "dave_DMG_TT7" "dave_plungeDMG4" "dave_markBUFF" "dave_markBITCH" "dave_plungeTT" "dave_plungeBUFF" "dave_plungeDODGE4" "dave_plungeDEBUFF" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 4 .type "ranged" .atk 120% .dmg -75% .crit -0% .launch 432 .target 123 .is_crit_valid True .effect "dave_DMG_TT8" "dave_plungeDMG5" "dave_markBUFF" "dave_markBITCH" "dave_plungeTT" "dave_plungeBUFF" "dave_plungeDODGE5" "dave_plungeDEBUFF" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 0 .effect "dave_plungeDODGETT1" "dave_buffTEST" .valid_modes dave_default dave_serious .condensed_tooltip_stats true
combat_skill: .id "dave_tendril" .level 1 .effect "dave_plungeDODGETT2" "dave_buffTEST" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 2 .effect "dave_plungeDODGETT3" "dave_buffTEST" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 3 .effect "dave_plungeDODGETT4" "dave_buffTEST" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 
combat_skill: .id "dave_tendril" .level 4 .effect "dave_plungeDODGETT5" "dave_buffTEST" .valid_modes dave_default dave_serious .condensed_tooltip_stats true 

//M A N
combat_skill: .id "dave_man" .level 0 .type "melee" .atk 85% .dmg 15% .crit 3% .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "dave_DMG_TT6" "dave_manDMG1" "dave_manBUFF1" "dave_manBLEED1" "dave_manBUFF2" .valid_modes dave_default dave_serious .condensed_tooltip_stats true
combat_skill: .id "dave_man" .level 1 .type "melee" .atk 90% .dmg 15% .crit 4% .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "dave_DMG_TT7" "dave_manDMG2" "dave_manBUFF1" "dave_manBLEED2" "dave_manBUFF2" .valid_modes dave_default dave_serious .condensed_tooltip_stats true
combat_skill: .id "dave_man" .level 2 .type "melee" .atk 95% .dmg 15% .crit 5% .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "dave_DMG_TT8" "dave_manDMG3" "dave_manBUFF1" "dave_manBLEED3" "dave_manBUFF2" .valid_modes dave_default dave_serious .condensed_tooltip_stats true
combat_skill: .id "dave_man" .level 3 .type "melee" .atk 100% .dmg 15% .crit 6% .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "dave_DMG_TT9" "dave_manDMG4" "dave_manBUFF1" "dave_manBLEED4" "dave_manBUFF2" .valid_modes dave_default dave_serious .condensed_tooltip_stats true
combat_skill: .id "dave_man" .level 4 .type "melee" .atk 105% .dmg 15% .crit 7% .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "dave_DMG_TT10" "dave_manDMG5" "dave_manBUFF1" "dave_manBLEED5" "dave_manBUFF2" .valid_modes dave_default dave_serious .condensed_tooltip_stats true

//cant believe i put a fucking WoW spell on him
combat_skill: .id "dave_hurtie" .level 0 .type "ranged" .atk 100% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid false .effect "dave_DMG_TTHalf1" "dave_hurtieDMG1" "dave_hurtieBUFF1" "dave_riposte_1" "dave_hurtieTT" "dave_riposteSTATS1" .valid_modes dave_default dave_serious .is_continue_turn true .per_turn_limit 1
combat_skill: .id "dave_hurtie" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid false .effect "dave_DMG_TTHalf2" "dave_hurtieDMG2" "dave_hurtieBUFF2" "dave_riposte_2" "dave_hurtieTT" "dave_riposteSTATS2" .valid_modes dave_default dave_serious .is_continue_turn true .per_turn_limit 1 
combat_skill: .id "dave_hurtie" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid false .effect "dave_DMG_TTHalf3" "dave_hurtieDMG3" "dave_hurtieBUFF3" "dave_riposte_3" "dave_hurtieTT" "dave_riposteSTATS3" .valid_modes dave_default dave_serious .is_continue_turn true .per_turn_limit 1
combat_skill: .id "dave_hurtie" .level 3 .type "ranged" .atk 100% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid false .effect "dave_DMG_TTHalf4" "dave_hurtieDMG4" "dave_hurtieBUFF4" "dave_riposte_4" "dave_hurtieTT" "dave_riposteSTATS4" .valid_modes dave_default dave_serious .is_continue_turn true .per_turn_limit 1
combat_skill: .id "dave_hurtie" .level 4 .type "ranged" .atk 100% .dmg 0% .crit 0% .launch 4321 .target @ .is_crit_valid false .effect "dave_DMG_TTHalf5" "dave_hurtieDMG5" "dave_hurtieBUFF5" "dave_riposte_5" "dave_hurtieTT" "dave_riposteSTATS5" .valid_modes dave_default dave_serious .is_continue_turn true .per_turn_limit 1
combat_skill: .id "dave_hurtie" .level 0  
combat_skill: .id "dave_hurtie" .level 1  
combat_skill: .id "dave_hurtie" .level 2 
combat_skill: .id "dave_hurtie" .level 3 
combat_skill: .id "dave_hurtie" .level 4 

//guardin these NUTS haha
combat_skill: .id "dave_coil" .level 0 .type "ranged" .atk 125% .dmg 0% .crit 5% .self_target_valid false .launch 432 .target @123 .is_crit_valid True .effect "dave_coilSELF1" "dave_coilALLY1" "dave_coilTargetTT" "dave_coilALLY1_fake" .valid_modes dave_default dave_serious
combat_skill: .id "dave_coil" .level 1 .type "ranged" .atk 125% .dmg 0% .crit 6% .self_target_valid false .launch 432 .target @123 .is_crit_valid True .effect "dave_coilSELF2" "dave_coilALLY2" "dave_coilTargetTT" "dave_coilALLY2_fake" .valid_modes dave_default dave_serious
combat_skill: .id "dave_coil" .level 2 .type "ranged" .atk 125% .dmg 0% .crit 7% .self_target_valid false .launch 432 .target @123 .is_crit_valid True .effect "dave_coilSELF3" "dave_coilALLY3" "dave_coilTargetTT" "dave_coilALLY3_fake" .valid_modes dave_default dave_serious
combat_skill: .id "dave_coil" .level 3 .type "ranged" .atk 125% .dmg 0% .crit 8% .self_target_valid false .launch 432 .target @123 .is_crit_valid True .effect "dave_coilSELF4" "dave_coilALLY4" "dave_coilTargetTT" "dave_coilALLY4_fake" .valid_modes dave_default dave_serious
combat_skill: .id "dave_coil" .level 4 .type "ranged" .atk 125% .dmg 0% .crit 9% .self_target_valid false .launch 432 .target @123 .is_crit_valid True .effect "dave_coilSELF5" "dave_coilALLY5" "dave_coilTargetTT" "dave_coilALLY5_fake" .valid_modes dave_default dave_serious

//move
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

//now...im SERIOUS
mode: .id dave_default .is_raid_default true
mode: .id dave_serious .is_raid_default false

hp_reaction: .hp_ratio 0.25 .is_under true .effects "dave_under25"
hp_reaction: .hp_ratio 0.25 .is_under false .effects "dave_over25"

//no this isnt counterspell
riposte_skill: .id "dave_riposte" .level 0 .type "melee" .atk 90% .dmg 15% .crit 4% .launch 1234 .target 1234 .is_crit_valid True

//my man's got a wife at home, he ain't fuckin
activity_modifier: .override_valid_activity_ids prayer meditation bar gambling treatment disease_treatment treatment
quirk_modifier: .incompatible_class_ids love_interest deviant_tastes nymphomania flagellant

//Non-Combat shit
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "soulbound"

//Death's Door debuffs
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 41225
sorting_index: .index 21
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation:  .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 3 .number_of_shared_camping_skills 0 .number_of_random_combat_skills 4 .number_of_cards_in_deck 10 .card_chance 10.0