commonfx: .deathfx death_medium

rendering: .sort_position_z_rank_override -5

weapon: .name "soulbound_weapon_0"	.icon "eqp_weapon_0.png"
weapon: .name "soulbound_weapon_1"	.icon "eqp_weapon_1.png"
weapon: .name "soulbound_weapon_2"	.icon "eqp_weapon_2.png"
weapon: .name "soulbound_weapon_3"	.icon "eqp_weapon_3.png"
weapon: .name "soulbound_weapon_4"	.icon "eqp_weapon_4.png"

armour: .name "soulbound_armour_0"	.icon "eqp_armour_0.png"
armour: .name "soulbound_armour_1"	.icon "eqp_armour_1.png"
armour: .name "soulbound_armour_2"	.icon "eqp_armour_2.png"
armour: .name "soulbound_armour_3"	.icon "eqp_armour_3.png"
armour: .name "soulbound_armour_4"	.icon "eqp_armour_4.png"

combat_skill: .id "dave_wind" .icon "two" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"
combat_skill: .id "dave_moment" .icon "one" .anim "attack_heal" .fx "heal" .targfx "heal_target" .can_display_performer_selection_after_turn false
combat_skill: .id "dave_blast" .icon "three" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"
combat_skill: .id "dave_tendril" .icon "four" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"
combat_skill: .id "dave_man" .icon "five" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"
combat_skill: .id "dave_coil" .icon "seven" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"
combat_skill: .id "dave_hurtie" .icon "six" .anim "attack_slice" .fx "wicked_slice" .targchestfx "blood_splatter"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "dave_riposte" .anim "attack_slice" .fx "opened_vein" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_slice" .attack_friendly_fx "wicked_slice" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/livesey_wicked_slice"