
soulbound.sprite.grape_shot_blast.png
size: 700,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke_orange
  rotate: false
  xy: 2, 778
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 188, 778
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 2, 961
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
muzzle_flash
  rotate: false
  xy: 584, 588
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
sparks01
  rotate: false
  xy: 194, 961
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
sparks02
  rotate: false
  xy: 268, 961
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
sparks03
  rotate: false
  xy: 155, 961
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sparks04
  rotate: false
  xy: 347, 961
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sparks05
  rotate: false
  xy: 233, 961
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
sparks06
  rotate: false
  xy: 297, 961
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
sparks07
  rotate: false
  xy: 324, 961
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
highwayman
  rotate: false
  xy: 2, 2
  size: 654, 584
  orig: 654, 584
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 588
  size: 580, 188
  orig: 580, 188
  offset: 0, 0
  index: -1
