
soulbound.sprite.flandollfx.png
size: 623,583
format: RGBA8888
filter: Linear,Linear
repeat: none
arms
  rotate: false
  xy: 392, 30
  size: 114, 195
  orig: 114, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 88
  size: 190, 493
  orig: 190, 493
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 392, 227
  size: 229, 105
  orig: 229, 105
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 508, 46
  size: 95, 179
  orig: 95, 179
  offset: 0, 0
  index: -1
swordwand
  rotate: true
  xy: 2, 70
  size: 511, 196
  orig: 511, 196
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 200, 2
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
wing_front
  rotate: true
  xy: 392, 334
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
