
soulbound.sprite.point_blank_shot.png
size: 1200,580
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 948, 2
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
smoke_orange
  rotate: false
  xy: 1014, 185
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
highwayman
  rotate: false
  xy: 2, 2
  size: 527, 569
  orig: 527, 569
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 531, 2
  size: 415, 294
  orig: 415, 294
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 531, 491
  size: 208, 72
  orig: 208, 72
  offset: 0, 0
  index: -1
muzzle_flash
  rotate: false
  xy: 1014, 368
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 531, 298
  size: 481, 191
  orig: 481, 191
  offset: 0, 0
  index: -1
sparks01
  rotate: false
  xy: 948, 185
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
sparks02
  rotate: false
  xy: 1163, 430
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sparks03
  rotate: false
  xy: 948, 223
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sparks04
  rotate: false
  xy: 1163, 460
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
sparks05
  rotate: false
  xy: 948, 257
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
sparks06
  rotate: false
  xy: 1163, 403
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
sparks07
  rotate: false
  xy: 1163, 368
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
