
soulbound.sprite.heal.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
livesey
  rotate: false
  xy: 1, 1
  size: 511, 757
  orig: 633, 757
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1259, 462
  size: 348, 291
  orig: 348, 291
  offset: 0, 0
  index: -1
orange_glow
  rotate: false
  xy: 889, 462
  size: 368, 371
  orig: 368, 371
  offset: 0, 0
  index: -1
inner_rays
  rotate: false
  xy: 514, 462
  size: 373, 374
  orig: 373, 374
  offset: 0, 0
  index: -1
outer_rays
  rotate: false
  xy: 514, 1
  size: 457, 459
  orig: 457, 459
  offset: 0, 0
  index: -1
green_glow
  rotate: false
  xy: 1609, 462
  size: 295, 296
  orig: 295, 296
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1259, 755
  size: 244, 179
  orig: 244, 179
  offset: 0, 0
  index: -1
